*{
    box-sizing: border-box;
    --brand_color:  rgb(20,110,80);
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    border-top: 7px solid var(--brand_color);
    align-items: center;
    height: 110px;
    justify-content: center;
}

.head_content {
    display: flex;
    width: 1100px;
    min-width: fit-content;
}

.logo {
    display: flex;
    cursor: pointer;
    margin-left: 5px;
}

.logo img {
    width: 64px;
    height: 64px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-right: 5px;
}

form {
    display: flex;
    border: 2px solid black;
    margin-left: 5px;
    align-items: center;
    border-radius: 5px;
    max-width: 270px;
}

input[type="search"] {
    width: 100%;
    height: 29px;
    padding: 10px;
    border: none;
    font-size: 1.2rem;
}

input[type="search"]::placeholder {
    color: rgb(202, 202, 202);
}

input[type="search"]:focus {
    outline: none;
}

form button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

form button img {
    height: 20px;
}


.mobile_menu {
    margin-left: 20px;
    cursor: pointer;
}

.nav_bar {
    background-color: black;
    width: 30px;
    height: 4px;
    margin: 0.3rem;

}

main {
    display: flex;
    min-height: 700px;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: 50% 30%;
    justify-content: center;
}

.main_container {
    display: flex;
    flex-direction: column;
    width: 1040px;
    margin-left: 10px;
}

.title {
    display: flex;
    flex-direction: column;
}

.main_container h1 {
    font-size: min(5rem, 15vw);
    white-space: nowrap;
    margin-bottom: 0.5rem;
}

.cups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
    gap: 1rem;
    margin-top: 6rem;
    flex-wrap: wrap;
}

.cups img {
    width: 150px;
    height: 150px;
    border-radius: 300px;
    border: 6px solid var(--brand_color) ;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    padding: 4rem 1.5rem 4rem 1rem;
    font-size: 1.3rem;
}

.div_f2 {
    display: flex;
    width: 100%;
}

.div_f2 img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.div_f1 {
    display: flex;
}

.div_f1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.green_bar {
    width: 200px;
    height: 15px;
    background-color: var(--brand_color);
    margin-bottom: 10px;
}

section h2 {
    font-size: min(2.5rem, 7vw);
    margin: 0;
}

.quote {
    font-style: italic;
}

.button {
    font-size: 1rem;
    border: 2px solid black;
    cursor: pointer;
    width: fit-content;
    padding: 10px;
    margin-top: 40px;
}

.button:hover {
    background-color: rgb(50, 50, 50);
    color: white;
}

.div_f3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.div_f4 {
    display: flex;
    width: 100%;
}

.div_f4 img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.div_f5 {
    display: flex;
}

.div_f5 img {
    width: 100%;
    height: 100%;
    object-position: 0px 0px;
    object-fit: cover;
}

.bg_logo {
    background: url('../img/bg2.jpg');
    background-position: 0px 50%;
    align-content: center;
}

.div_bg3 img {
    object-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[gray] {
    background-color: rgb(234, 234, 234);
}

.div_bg4 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-height: 500px;
}

.div_bg4 img {
    object-fit: cover;
    object-position: -50px 0px;
    width: 100%;
    height: 100%;
}

footer {
    display: grid;
    background-color: rgb(50, 50, 50);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2rem;
    justify-items: center;
}

.footer_content {
    padding: 1rem;
    color: rgb(255, 255, 255);
}

.footer_content a {
    color: greenyellow;
}

.footer_content a:hover {
    text-decoration: none;
}

nav ul {
    display: none;
    position: absolute;
    list-style: none;
    top: 95px;
    background-color: rgba(0, 0, 0, 0.98);
    padding: 0;
    margin: 0;
    width: 330px;
}

li {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
}

li a {
    text-decoration: none;
    color: white;
}

li a:hover {
    border-bottom: 4px solid var(--brand_color);
}